Films/MainWindow.xaml

<Window x:Class="Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="455" Width="687">
    <Grid Height="392">

        <TabControl Height="343" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="627" RenderTransformOrigin="0.561,0.158">
            <TabItem Header="Titres" Name="tabItem1">
                <Grid>
                    <Button Click="button1_Click" Content="Afficher" Height="23" HorizontalAlignment="Left" Margin="16,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                    <ListBox HorizontalAlignment="Left" Margin="9,61,0,22" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Width="183" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <Button Content="Liste Complete" Height="23" HorizontalAlignment="Left" Margin="378,21,0,0" Name="button2" VerticalAlignment="Top" Width="106" Click="button2_Click_2" />
                    <DataGrid AutoGenerateColumns="False" Height="248" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="326">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Titre}" Header="Titre" Width="100" />
                            <DataGridTextColumn Binding="{Binding Path=MaNote}" Header="Ma Note" Width="50" />
                            <DataGridTextColumn Binding="{Binding Path=Genre1}" Header="Genre" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ajouter un Film" HorizontalAlignment="Left" Name="tabItem3" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Margin="126,141,5.333,146" Name="textBoxAnnee" Width="120" />
                    <TextBox Height="23" Margin="126,51,5.333,236" Name="textBoxTitre" Width="120" />
                    <TextBox Height="23" Margin="126,80,5.333,207" Name="textBoxNote" Width="120" TextChanged="textBoxNote_TextChanged" />
                    <Label Content="Ma note" Height="28" HorizontalAlignment="Left" Margin="69,78,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Titre" Height="28" HorizontalAlignment="Left" Margin="69,49,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="69,107,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,112,0,0" Name="comboBoxGenre" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="comboBoxGenre_SelectionChanged">
                        <ComboBoxItem Content="Drame" />
                        <ComboBoxItem Content="Action" />
                        <ComboBoxItem Content="Thriller" />
                        <ComboBoxItem Content="Fantastique" />
                        <ComboBoxItem Content="Thriller" />
                    </ComboBox>
                    <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="7,65,0,0" Name="buttonAjouter" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label Content="Année" Height="28" HorizontalAlignment="Left" Margin="73,139,0,0" Name="label4" VerticalAlignment="Top" />
                    <Viewbox Height="100" HorizontalAlignment="Left" Margin="66,172,0,0" Name="viewbox1" VerticalAlignment="Top" Width="200" Grid.Column="3" />
                    <Button Content="Parcourir" Height="23" HorizontalAlignment="Left" Margin="126,172,0,0" Name="buttonParcourir" VerticalAlignment="Top" Width="120" Click="button5_Click" />
                    <Label Content="Image" Height="28" HorizontalAlignment="Left" Margin="73,171,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Base de données des films" Name="tabItem4">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="46,44,0,0" x:Name="dataGrid3" VerticalAlignment="Top" Width="365" ItemsSource="{Binding}" DataContext="{Binding}" SelectionChanged="dataGrid3_SelectionChanged" AutoGeneratedColumns="dataGrid3_AutoGeneratedColumns" />
                    <Button Content="Afficher tout" Height="23" HorizontalAlignment="Left" Margin="97,15,0,0" Name="button4" VerticalAlignment="Top" Width="126" Click="button4_Click" />
                    <Button Content="Afficher avec Linq" Height="23" HorizontalAlignment="Left" Margin="250,15,0,0" Name="buttonLinq" VerticalAlignment="Top" Width="126" Click="buttonLinq_Click" />
                    <Image Height="89" HorizontalAlignment="Left" Margin="450,44,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/Films;component/Images/16406795_10211922706367429_2586109111556444146_n.jpg" />
                    <Button Content="Supprimer" Height="22" HorizontalAlignment="Left" Margin="285,266,0,0" x:Name="buttonDelete" VerticalAlignment="Top" Width="126" Click="buttonDelete_Click"  />
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</Window>
